root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:abc,kasm-user
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:abc
nogroup:x:65534:
crontab:x:999:
abc:x:1001:
systemd-journal:x:998:
systemd-network:x:997:
ssl-cert:x:101:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
messagebus:x:102:
_ssh:x:103:
docker:x:992:
lpadmin:x:104:
pulse:x:105:
pulse-access:x:106:
polkitd:x:991:
kasm-user:x:1000:
dockremap:x:1002:dockremap
