root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::abc,kasm-user
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::abc
nogroup:*::
crontab:!*::
abc:!::
systemd-journal:!*::
systemd-network:!*::
ssl-cert:!::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
_ssh:!::
docker:!::abc
lpadmin:!::
pulse:!::
pulse-access:!::
polkitd:!*::
kasm-user:!::
dockremap:!::dockremap
